<div ng-controller="ordCtrl">
	<h1>Add a new order</h1>
	<form class="form-group">
	<div class="form-groups">
	  <label for="customer">Customer:</label>
	  <select class="form-control" ng-model="newOrd.customer_name">
	    <option ng-repeat="customer in customers">{{customer.name}}</option>
	  </select>
	</div>
	<br>
	<div class="form-group">
	  <label for="product">Product:</label>
	  <select class="form-control" ng-model="newOrd.product">
	    <option ng-repeat="product in products">{{product.name}}</option>
	  </select>
	</div>
	<div class="form-group">
	  <label for="quantity">Quantity:</label>
	  	<select ng-model="newOrd.quantity">
	  		<option>1</option>
	  		<option>2</option>
	  		<option>3</option>
	  		<option>4</option>
	  		<option>5</option>
	  		<option>6</option>
	  		<option>7</option>
	  		<option>8</option>
	  		<option>9</option>
	  		<option>10</option>
	  		<option>11</option>
	  		<option>12</option>
	  		<option>13</option>
	  		<option>14</option>
	  		<option>15</option>
	  		<option>16</option>
	  		<option>17</option>
	  		<option>18</option>
	  		<option>19</option>
	  		<option>20</option>
	  	</select>
	</div>
	<div class="form-group">
	  <button class="btn btn-primary btn-sm" ng-click="addOrder()">Order</button>
	</form>
	</div>	

	<hr>
	<p>Search: </p> <input type="text" ng-model="filter_name">
	<hr>
	<table class="table table-striped">
	    <thead>
	      <tr>
	        <th>Name:</th>
	        <th>Product:</th>
	        <th>Quantity:</th>
	        <th>Date:</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr ng-repeat="order in orders | filter:filter_name">
	        <td ng-bind="order.customer_name"></td>
	        <td ng-bind="order.product"></td>
	        <td ng-bind="order.quantity"></td>
	        <td ng-bind="order.created_at|date:'MMMM dd, yyyy'"></td>
	      </tr>
	    </tbody>
	</table>
</div>