<!DOCTYPE html>
<html lang='en' ng-app='storeApp'>
<head>
	<title>Mini Mean Store</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./static/css/style.css">

    <script type="text/javascript">
    	var storeApp = angular.module('storeApp', ['ngRoute']);
    	storeApp.config(function($routeProvider){
    		$routeProvider
    			.when('/dashboard', {
    				templateUrl: 'partials/dashboard.html'
    			})
    			.when('/customers', {
    				templateUrl: 'partials/customers.html'
    			})
    			.when('/orders', {
    				templateUrl: 'partials/orders.html'
    			})
    			.when('/products', {
    				templateUrl: 'partials/products.html'
    			})
    			.when('/settings', {
    				templateUrl: 'partials/settings.html'
    			})
    			.otherwise({
    				redirectTo: '/'
    			});
    	});

    	//CUSTOMER CONTROLLER
    	storeApp.controller('cusCtrl', function($scope, cusFactory){
    		$scope.customers = [];

    		cusFactory.index(function(info){
    			// console.log(info);
    			$scope.customers = info;
    		});

    		$scope.addCus = function(data){
    			cusFactory.create($scope.newCus, function(data){
    				// console.log(data);
    				$scope.customers = data;
    			});
    			$scope.newCus = {};
    		}
    	});

    	//PRODUCT CONTROLLER
    	storeApp.controller('proCtrl', function($scope, proFactory){
            $scope.products = [];
            proFactory.index(function(info){
                // console.log(info);
                $scope.products = info;
            });

            $scope.addPro = function(data){
                proFactory.create($scope.newPro, function(data){
                    //console.log(data);
                    $scope.products = data;
                });
                $scope.newPro = {};
            }
        });

        storeApp.controller('ordCtrl', function($scope, proFactory, cusFactory, ordFactory){
            $scope.orders = [];
            $scope.products = [];
            $scope.customers = [];

            cusFactory.index(function(info){
                $scope.customers = info;
                // console.log($scope.customers);
                // console.log("index")
            });

            proFactory.index(function(info){
                $scope.products = info;
                // console.log($scope.products);
                // console.log("products")
            });

            ordFactory.index(function(info){
                $scope.orders = info;
                // console.log(info);
                // console.log("order index")
            });

            $scope.addOrder = function(data){
                ordFactory.create($scope.newOrd, function(data){
                    $scope.orders = data;
                });

                $scope.newOrd = {};
            }

        });

        //DASHBOARD CONTROLLER
        storeApp.controller('dashCtrl', function($scope, proFactory, ordFactory, cusFactory){
            $scope.orders = [];
            $scope.customers = [];
            $scope.products = [];

            cusFactory.index(function(info){
                $scope.customers = info;
            });

            proFactory.index(function(info){
                $scope.products = info;
            });

            ordFactory.index(function(info){
                $scope.orders = info;
            });
        })

    	//CUSTOMER FACTORY
    	storeApp.factory('cusFactory', function($http){
    		var factory = {};
    		var customers = [];

    		factory.index = function(callback){
    			$http.get('/customers').success(function(output){
    				// console.log('hit index in customer factory');
    				customers = output;
    				callback(customers);
    			});
    		}

    		factory.create = function(info, callback){
    			$http.post('/customers', info).success(function(output){
    				// console.log('hit create in cus factory');
    				customers.push(output);
    				// console.log(output);
    				factory.index(callback);
    				callback();
    			});
    		}

    		return factory;
    	});

        //PRODUCT FACTORY
        storeApp.factory('proFactory', function($http){
            var factory = {};
            var products = [];

            factory.index = function(callback){
                $http.get('/products').success(function(output){
                    // console.log('hit index in product factory');
                    products = output;
                    // console.log(products);
                    callback(products);
                });
            }

            factory.create = function(info, callback){
                $http.post('/products', info).success(function(output){
                    // console.log('hit create in pro factory');
                    products.push(output);
                    // console.log(output);
                    factory.index(callback);
                    callback();
                });
            }

            return factory;
        });

        //ORDER FACTORY
        storeApp.factory('ordFactory', function($http){
            var factory = {};
            var orders = [];

            factory.index = function(callback){
                $http.get('/orders').success(function(output){
                    orders = output;
                    callback(orders);
                });
            }

            factory.create = function(info, callback){
                $http.post('/orders', info).success(function(output){
                    orders.push(output);
                    factory.index(callback);
                    callback();
                });
            }

            return factory;
        });

    </script>
</head>
<body>
	<div class='container'>
		<h1>Mini MEAN Store</h1>
		<br>
		<a href="#/dashboard">Dashboard</a> || <a href="#/customers">Customers</a> || <a href="#/orders">Orders</a> || <a href="#/products">Products</a>
		<br>
		<br>
		<div ng-view="">
		</div>
	</div>
</body>
</html>